language: python
python: 2.7
install:
  - pip install pipenv
  - pipenv install -r requirements.txt
script:
  - pipenv check
  - pipenv check --style .
  - flake8
notifications:
  email: fte-ci@mozilla.com
